#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --no-annotate --output-file=requirements/base.txt requirements/base.orig.txt requirements/base.txt
#
appdirs==1.4.4
asgiref==3.5.2
attrs==22.1.0
backports-zoneinfo==0.2.1
boto3==1.26.32
botocore==1.29.32
cachetools==5.2.0
cattrs==22.2.0
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
django==4.1.13
djangorestframework==3.14.0
drf-yasg[validation]==1.21.4
exceptiongroup==1.0.4
idna==3.4
importlib-resources==5.10.1
inflection==0.5.1
instagrapi==1.16.30
itypes==1.2.0
jinja2==3.1.4
jmespath==1.0.1
jsonfield==3.1.0
jsonschema==4.17.3
markupsafe==2.1.1
packaging==22.0
paypalrestsdk==1.13.1
pillow==10.2.0
pkgutil-resolve-name==1.3.10
pycparser==2.21
pycryptodomex==3.15.0
pydantic==1.10.2
pyopenssl==22.1.0
pyrsistent==0.19.2
pysocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
pyyaml==6.0
raven==6.10.0
requests==2.32.0
requests-cache==0.9.7
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.7
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
swagger-spec-validator==3.0.3
typing-extensions==4.4.0
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.19
zipp==3.19.1
