#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --no-annotate --output-file=requirements/base.txt requirements/base.orig.txt requirements/base.txt
#
asgiref==3.5.2
attrs==22.1.0
backports-zoneinfo==0.2.1
boto3==1.24.66
botocore==1.27.66
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
django==4.1
djangorestframework==3.13.1
drf-yasg[validation]==1.21.3
idna==3.3
importlib-resources==5.9.0
inflection==0.5.1
instagrapi==1.16.29
itypes==1.2.0
jinja2==3.1.2
jmespath==1.0.1
jsonfield==3.1.0
jsonschema==4.15.0
markupsafe==2.1.1
packaging==21.3
paypalrestsdk==1.13.1
pillow==9.2.0
pkgutil-resolve-name==1.3.10
pycparser==2.21
pycryptodomex==3.15.0
pydantic==1.10.2
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
pyyaml==6.0
raven==6.10.0
requests==2.28.1
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
swagger-spec-validator==2.7.6
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
zipp==3.8.1
