#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --no-annotate --output-file=requirements/base.txt requirements/base.orig.txt requirements/base.txt
#
amqp==5.0.6
attrs==20.3.0
billiard==3.6.4.0
boto3==1.19.7
botocore==1.22.7
cached-property==1.5.2
celery==5.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.6
django==2.2.24
django-appconf==1.0.5
django-celery-email==3.0.0
djangorestframework==3.11.2
drf-yasg[validation]==1.17.0
idna==2.10
importlib-metadata==3.7.0
inflection==0.5.1
itypes==1.2.0
jinja2==2.11.3
jmespath==0.10.0
jsonfield==2.0.2
jsonschema==3.2.0
kombu==5.1.0
markupsafe==1.1.1
packaging==20.9
paypalrestsdk==1.13.1
prompt-toolkit==3.0.21
pycparser==2.20
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.2
pyyaml==5.4.1
raven==6.10.0
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.5.0
six==1.15.0
sqlparse==0.4.2
swagger-spec-validator==2.7.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
